src/main/resources/META-INF/native-image/reflect-config.json (before)
[
{
  "name":"[B"
},
{
  "name":"[Ljava.lang.Object;"
},
{
  "name":"[Ljava.lang.String;"
},
{
  "name":"[Lsun.security.pkcs.SignerInfo;"
},
{
  "name":"ch.so.agi.lsp.interlis.InterlisValidatorTest",
  "allDeclaredFields":true,
  "allDeclaredClasses":true,
  "queryAllDeclaredMethods":true,
  "queryAllPublicMethods":true,
  "queryAllDeclaredConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }, {"name":"clientSettingsParsesCommaSeparatedRepos","parameterTypes":[] }, {"name":"returnsLogAndMessages","parameterTypes":[] }]
},
{
  "name":"ch.so.agi.lsp.interlis.LanguageServerSmokeTest",
  "allDeclaredFields":true,
  "allDeclaredClasses":true,
  "queryAllDeclaredMethods":true,
  "queryAllPublicMethods":true,
  "queryAllDeclaredConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }, {"name":"validateCommandReturnsLog","parameterTypes":[] }, {"name":"validateUsesServerClientSettings","parameterTypes":[] }]
},
{
  "name":"java.lang.Enum"
},
{
  "name":"java.lang.String"
},
{
  "name":"java.lang.Thread",
  "fields":[{"name":"threadLocalRandomProbe"}]
},
{
  "name":"java.lang.invoke.MethodHandle"
},
{
  "name":"java.security.MessageDigestSpi"
},
{
  "name":"java.security.SecureRandomParameters"
},
{
  "name":"java.security.interfaces.RSAPrivateKey"
},
{
  "name":"java.security.interfaces.RSAPublicKey"
},
{
  "name":"java.util.Date"
},
{
  "name":"java.util.HashSet"
},
{
  "name":"java.util.LinkedHashSet"
},
{
  "name":"java.util.concurrent.ArrayBlockingQueue"
},
{
  "name":"java.util.concurrent.atomic.AtomicBoolean",
  "fields":[{"name":"value"}]
},
{
  "name":"java.util.concurrent.atomic.AtomicReference",
  "fields":[{"name":"value"}]
},
{
  "name":"java.util.concurrent.atomic.Striped64",
  "fields":[{"name":"base"}, {"name":"cellsBusy"}]
},
{
  "name":"java.util.concurrent.locks.AbstractOwnableSynchronizer"
},
{
  "name":"java.util.concurrent.locks.AbstractQueuedSynchronizer"
},
{
  "name":"java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject"
},
{
  "name":"java.util.concurrent.locks.ReentrantLock"
},
{
  "name":"java.util.concurrent.locks.ReentrantLock$NonfairSync"
},
{
  "name":"java.util.concurrent.locks.ReentrantLock$Sync"
},
{
  "name":"javax.security.auth.x500.X500Principal",
  "fields":[{"name":"thisX500Name"}],
  "methods":[{"name":"<init>","parameterTypes":["sun.security.x509.X500Name"] }]
},
{
  "name":"org.eclipse.lsp4j.ClientInfo",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.Diagnostic",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.DidChangeConfigurationParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.DidChangeTextDocumentParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.DidCloseTextDocumentParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.DidOpenTextDocumentParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.DidSaveTextDocumentParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.ExecuteCommandOptions",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.InitializeResult",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.InitializedParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.PositionEncodingKind",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.PublishDiagnosticsParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.Range",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.ServerCapabilities",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.SetTraceParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.TextDocumentItem",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.TextDocumentSyncOptions",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.VersionedTextDocumentIdentifier",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.adapters.ClientCapabilitiesTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.adapters.EitherTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.adapters.InitializeParamsTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.adapters.ServerCapabilitiesTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.adapters.WorkspaceEditTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.jsonrpc.json.adapters.EitherTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.jsonrpc.json.adapters.IdTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.jsonrpc.json.adapters.JsonElementTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.jsonrpc.json.adapters.MessageTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.gradle.api.internal.file.temp.GradleUserHomeTemporaryFileProvider",
  "queryAllDeclaredConstructors":true
},
{
  "name":"org.gradle.api.internal.tasks.testing.TestClassProcessor",
  "methods":[{"name":"processTestClass","parameterTypes":["org.gradle.api.internal.tasks.testing.TestClassRunInfo"] }, {"name":"startProcessing","parameterTypes":["org.gradle.api.internal.tasks.testing.TestResultProcessor"] }, {"name":"stop","parameterTypes":[] }]
},
{
  "name":"org.gradle.api.internal.tasks.testing.TestClassRunInfo"
},
{
  "name":"org.gradle.api.internal.tasks.testing.TestResultProcessor",
  "methods":[{"name":"completed","parameterTypes":["java.lang.Object","org.gradle.api.internal.tasks.testing.TestCompleteEvent"] }, {"name":"started","parameterTypes":["org.gradle.api.internal.tasks.testing.TestDescriptorInternal","org.gradle.api.internal.tasks.testing.TestStartEvent"] }]
},
{
  "name":"org.gradle.api.internal.tasks.testing.filter.TestFilterSpec"
},
{
  "name":"org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformSpec"
},
{
  "name":"org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor",
  "methods":[{"name":"<init>","parameterTypes":["org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformSpec","org.gradle.internal.id.IdGenerator","org.gradle.internal.actor.ActorFactory","org.gradle.internal.time.Clock"] }]
},
{
  "name":"org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessorFactory"
},
{
  "name":"org.gradle.api.internal.tasks.testing.worker.RemoteTestClassProcessor",
  "methods":[{"name":"processTestClass","parameterTypes":["org.gradle.api.internal.tasks.testing.TestClassRunInfo"] }, {"name":"startProcessing","parameterTypes":[] }, {"name":"stop","parameterTypes":[] }]
},
{
  "name":"org.gradle.api.internal.tasks.testing.worker.TestWorker"
},
{
  "name":"org.gradle.api.internal.tasks.testing.worker.TestWorker$State"
},
{
  "name":"org.gradle.api.internal.tasks.testing.worker.TestWorker$TestFrameworkServiceRegistry",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"createActorFactory","parameterTypes":["org.gradle.internal.concurrent.ExecutorFactory"] }, {"name":"createClock","parameterTypes":[] }, {"name":"createExecutorFactory","parameterTypes":[] }, {"name":"createIdGenerator","parameterTypes":[] }]
},
{
  "name":"org.gradle.internal.file.StatStatistics$Collector",
  "queryAllDeclaredConstructors":true
},
{
  "name":"org.gradle.internal.logging.services.LoggingServiceRegistry",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"createLoggingManagerFactory","parameterTypes":["org.gradle.internal.time.Clock"] }, {"name":"createTimeProvider","parameterTypes":[] }]
},
{
  "name":"org.gradle.internal.logging.services.LoggingServiceRegistry$CommandLineLogging",
  "queryAllDeclaredMethods":true
},
{
  "name":"org.gradle.internal.nativeintegration.filesystem.services.FileSystemServices",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"configure","parameterTypes":["org.gradle.internal.service.ServiceRegistration"] }]
},
{
  "name":"org.gradle.internal.nativeintegration.filesystem.services.GenericFileSystem$Factory",
  "queryAllDeclaredConstructors":true
},
{
  "name":"org.gradle.internal.nativeintegration.services.NativeServices",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"createNativeCapabilities","parameterTypes":[] }, {"name":"createSystemInfo","parameterTypes":["org.gradle.internal.os.OperatingSystem"] }]
},
{
  "name":"org.gradle.internal.nativeintegration.services.NativeServices$1",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"configure","parameterTypes":["org.gradle.internal.service.ServiceRegistration"] }]
},
{
  "name":"org.gradle.internal.nativeintegration.services.NativeServices$NativeFeatures$1$2",
  "queryAllDeclaredMethods":true
},
{
  "name":"org.gradle.internal.remote.services.MessagingServices",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"createMessagingClient","parameterTypes":["org.gradle.internal.remote.internal.OutgoingConnector","org.gradle.internal.concurrent.ExecutorFactory"] }, {"name":"createOutgoingConnector","parameterTypes":[] }]
},
{
  "name":"org.gradle.internal.service.MethodHandleBasedServiceMethodFactory",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker",
  "methods":[{"name":"<init>","parameterTypes":["java.io.DataInputStream"] }]
},
{
  "name":"org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker$2",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"configure","parameterTypes":["org.gradle.internal.service.ServiceRegistration"] }]
},
{
  "name":"org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker$WorkerServices",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"createGradleUserHomeDirProvider","parameterTypes":[] }, {"name":"createWorkerDirectoryProvider","parameterTypes":["org.gradle.initialization.GradleUserHomeDirProvider"] }, {"name":"createWorkerLogEventListener","parameterTypes":[] }]
},
{
  "name":"org.junit.internal.AssumptionViolatedException"
},
{
  "name":"org.junit.jupiter.api.Test",
  "queryAllPublicMethods":true
},
{
  "name":"org.junit.platform.commons.annotation.Testable",
  "queryAllPublicMethods":true
},
{
  "name":"org.junit.vintage.engine.VintageTestEngine"
},
{
  "name":"sun.security.provider.NativePRNG",
  "methods":[{"name":"<init>","parameterTypes":[] }, {"name":"<init>","parameterTypes":["java.security.SecureRandomParameters"] }]
},
{
  "name":"sun.security.provider.SHA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA2$SHA256",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.X509Factory",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSAKeyFactory$Legacy",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSASignature$SHA256withRSA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.util.ObjectIdentifier"
},
{
  "name":"sun.security.x509.AuthorityInfoAccessExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.AuthorityKeyIdentifierExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.BasicConstraintsExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.CRLDistributionPointsExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.CertificateExtensions"
},
{
  "name":"sun.security.x509.CertificatePoliciesExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.ExtendedKeyUsageExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.KeyUsageExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.SubjectKeyIdentifierExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{ "name": "org.eclipse.lsp4j.DidOpenTextDocumentParams",   "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.DidChangeTextDocumentParams", "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.DidSaveTextDocumentParams",   "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.DidCloseTextDocumentParams",  "allPublicConstructors": true, "allDeclaredFields": true },

{ "name": "org.eclipse.lsp4j.TextDocumentItem",                    "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.VersionedTextDocumentIdentifier",     "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.TextDocumentIdentifier",              "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.TextDocumentContentChangeEvent",      "allPublicConstructors": true, "allDeclaredFields": true },

{ "name": "org.eclipse.lsp4j.PublishDiagnosticsParams",            "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.Diagnostic",                          "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.Range",                               "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.Position",                            "allPublicConstructors": true, "allDeclaredFields": true }
]

src/main/resources/META-INF/native-image/reflect-config.json (after)
[
{
  "name":"[B"
},
{
  "name":"[Ljava.lang.Object;"
},
{
  "name":"[Ljava.lang.String;"
},
{
  "name":"[Lsun.security.pkcs.SignerInfo;"
},
{
  "name":"ch.so.agi.lsp.interlis.InterlisValidatorTest",
  "allDeclaredFields":true,
  "allDeclaredClasses":true,
  "queryAllDeclaredMethods":true,
  "queryAllPublicMethods":true,
  "queryAllDeclaredConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }, {"name":"clientSettingsParsesCommaSeparatedRepos","parameterTypes":[] }, {"name":"returnsLogAndMessages","parameterTypes":[] }]
},
{
  "name":"ch.so.agi.lsp.interlis.LanguageServerSmokeTest",
  "allDeclaredFields":true,
  "allDeclaredClasses":true,
  "queryAllDeclaredMethods":true,
  "queryAllPublicMethods":true,
  "queryAllDeclaredConstructors":true,
  "methods":[{"name":"<init>","parameterTypes":[] }, {"name":"validateCommandReturnsLog","parameterTypes":[] }, {"name":"validateUsesServerClientSettings","parameterTypes":[] }]
},
{
  "name":"java.lang.Enum"
},
{
  "name":"java.lang.String"
},
{
  "name":"java.lang.Thread",
  "fields":[{"name":"threadLocalRandomProbe"}]
},
{
  "name":"java.lang.invoke.MethodHandle"
},
{
  "name":"java.security.MessageDigestSpi"
},
{
  "name":"java.security.SecureRandomParameters"
},
{
  "name":"java.security.interfaces.RSAPrivateKey"
},
{
  "name":"java.security.interfaces.RSAPublicKey"
},
{
  "name":"java.util.Date"
},
{
  "name":"java.util.HashSet"
},
{
  "name":"java.util.LinkedHashSet"
},
{
  "name":"java.util.concurrent.ArrayBlockingQueue"
},
{
  "name":"java.util.concurrent.atomic.AtomicBoolean",
  "fields":[{"name":"value"}]
},
{
  "name":"java.util.concurrent.atomic.AtomicReference",
  "fields":[{"name":"value"}]
},
{
  "name":"java.util.concurrent.atomic.Striped64",
  "fields":[{"name":"base"}, {"name":"cellsBusy"}]
},
{
  "name":"java.util.concurrent.locks.AbstractOwnableSynchronizer"
},
{
  "name":"java.util.concurrent.locks.AbstractQueuedSynchronizer"
},
{
  "name":"java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject"
},
{
  "name":"java.util.concurrent.locks.ReentrantLock"
},
{
  "name":"java.util.concurrent.locks.ReentrantLock$NonfairSync"
},
{
  "name":"java.util.concurrent.locks.ReentrantLock$Sync"
},
{
  "name":"javax.security.auth.x500.X500Principal",
  "fields":[{"name":"thisX500Name"}],
  "methods":[{"name":"<init>","parameterTypes":["sun.security.x509.X500Name"] }]
},
{
  "name":"org.eclipse.lsp4j.ClientInfo",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.Diagnostic",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.DidChangeConfigurationParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.DidChangeTextDocumentParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.DidCloseTextDocumentParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.DidOpenTextDocumentParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.DidSaveTextDocumentParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.ExecuteCommandOptions",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.InitializeResult",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.InitializedParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.PositionEncodingKind",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.PublishDiagnosticsParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.Range",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.ServerCapabilities",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.SetTraceParams",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.TextDocumentItem",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.TextDocumentSyncOptions",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.VersionedTextDocumentIdentifier",
  "allDeclaredFields":true,
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.adapters.ClientCapabilitiesTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.adapters.EitherTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.adapters.InitializeParamsTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.adapters.ServerCapabilitiesTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.adapters.WorkspaceEditTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.jsonrpc.json.adapters.EitherTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.jsonrpc.json.adapters.IdTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.jsonrpc.json.adapters.JsonElementTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.eclipse.lsp4j.jsonrpc.json.adapters.MessageTypeAdapter$Factory",
  "unsafeAllocated":true
},
{
  "name":"org.gradle.api.internal.file.temp.GradleUserHomeTemporaryFileProvider",
  "queryAllDeclaredConstructors":true
},
{
  "name":"org.gradle.api.internal.tasks.testing.TestClassProcessor",
  "methods":[{"name":"processTestClass","parameterTypes":["org.gradle.api.internal.tasks.testing.TestClassRunInfo"] }, {"name":"startProcessing","parameterTypes":["org.gradle.api.internal.tasks.testing.TestResultProcessor"] }, {"name":"stop","parameterTypes":[] }]
},
{
  "name":"org.gradle.api.internal.tasks.testing.TestClassRunInfo"
},
{
  "name":"org.gradle.api.internal.tasks.testing.TestResultProcessor",
  "methods":[{"name":"completed","parameterTypes":["java.lang.Object","org.gradle.api.internal.tasks.testing.TestCompleteEvent"] }, {"name":"started","parameterTypes":["org.gradle.api.internal.tasks.testing.TestDescriptorInternal","org.gradle.api.internal.tasks.testing.TestStartEvent"] }]
},
{
  "name":"org.gradle.api.internal.tasks.testing.filter.TestFilterSpec"
},
{
  "name":"org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformSpec"
},
{
  "name":"org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor",
  "methods":[{"name":"<init>","parameterTypes":["org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformSpec","org.gradle.internal.id.IdGenerator","org.gradle.internal.actor.ActorFactory","org.gradle.internal.time.Clock"] }]
},
{
  "name":"org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessorFactory"
},
{
  "name":"org.gradle.api.internal.tasks.testing.worker.RemoteTestClassProcessor",
  "methods":[{"name":"processTestClass","parameterTypes":["org.gradle.api.internal.tasks.testing.TestClassRunInfo"] }, {"name":"startProcessing","parameterTypes":[] }, {"name":"stop","parameterTypes":[] }]
},
{
  "name":"org.gradle.api.internal.tasks.testing.worker.TestWorker"
},
{
  "name":"org.gradle.api.internal.tasks.testing.worker.TestWorker$State"
},
{
  "name":"org.gradle.api.internal.tasks.testing.worker.TestWorker$TestFrameworkServiceRegistry",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"createActorFactory","parameterTypes":["org.gradle.internal.concurrent.ExecutorFactory"] }, {"name":"createClock","parameterTypes":[] }, {"name":"createExecutorFactory","parameterTypes":[] }, {"name":"createIdGenerator","parameterTypes":[] }]
},
{
  "name":"org.gradle.internal.file.StatStatistics$Collector",
  "queryAllDeclaredConstructors":true
},
{
  "name":"org.gradle.internal.logging.services.LoggingServiceRegistry",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"createLoggingManagerFactory","parameterTypes":["org.gradle.internal.time.Clock"] }, {"name":"createTimeProvider","parameterTypes":[] }]
},
{
  "name":"org.gradle.internal.logging.services.LoggingServiceRegistry$CommandLineLogging",
  "queryAllDeclaredMethods":true
},
{
  "name":"org.gradle.internal.nativeintegration.filesystem.services.FileSystemServices",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"configure","parameterTypes":["org.gradle.internal.service.ServiceRegistration"] }]
},
{
  "name":"org.gradle.internal.nativeintegration.filesystem.services.GenericFileSystem$Factory",
  "queryAllDeclaredConstructors":true
},
{
  "name":"org.gradle.internal.nativeintegration.services.NativeServices",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"createNativeCapabilities","parameterTypes":[] }, {"name":"createSystemInfo","parameterTypes":["org.gradle.internal.os.OperatingSystem"] }]
},
{
  "name":"org.gradle.internal.nativeintegration.services.NativeServices$1",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"configure","parameterTypes":["org.gradle.internal.service.ServiceRegistration"] }]
},
{
  "name":"org.gradle.internal.nativeintegration.services.NativeServices$NativeFeatures$1$2",
  "queryAllDeclaredMethods":true
},
{
  "name":"org.gradle.internal.remote.services.MessagingServices",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"createMessagingClient","parameterTypes":["org.gradle.internal.remote.internal.OutgoingConnector","org.gradle.internal.concurrent.ExecutorFactory"] }, {"name":"createOutgoingConnector","parameterTypes":[] }]
},
{
  "name":"org.gradle.internal.service.MethodHandleBasedServiceMethodFactory",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker",
  "methods":[{"name":"<init>","parameterTypes":["java.io.DataInputStream"] }]
},
{
  "name":"org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker$2",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"configure","parameterTypes":["org.gradle.internal.service.ServiceRegistration"] }]
},
{
  "name":"org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker$WorkerServices",
  "queryAllDeclaredMethods":true,
  "methods":[{"name":"createGradleUserHomeDirProvider","parameterTypes":[] }, {"name":"createWorkerDirectoryProvider","parameterTypes":["org.gradle.initialization.GradleUserHomeDirProvider"] }, {"name":"createWorkerLogEventListener","parameterTypes":[] }]
},
{
  "name":"org.junit.internal.AssumptionViolatedException"
},
{
  "name":"org.junit.jupiter.api.Test",
  "queryAllPublicMethods":true
},
{
  "name":"org.junit.platform.commons.annotation.Testable",
  "queryAllPublicMethods":true
},
{
  "name":"org.junit.vintage.engine.VintageTestEngine"
},
{
  "name":"sun.security.provider.NativePRNG",
  "methods":[{"name":"<init>","parameterTypes":[] }, {"name":"<init>","parameterTypes":["java.security.SecureRandomParameters"] }]
},
{
  "name":"sun.security.provider.SHA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA2$SHA256",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.X509Factory",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSAKeyFactory$Legacy",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSASignature$SHA256withRSA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.util.ObjectIdentifier"
},
{
  "name":"sun.security.x509.AuthorityInfoAccessExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.AuthorityKeyIdentifierExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.BasicConstraintsExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.CRLDistributionPointsExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.CertificateExtensions"
},
{
  "name":"sun.security.x509.CertificatePoliciesExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.ExtendedKeyUsageExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.KeyUsageExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.SubjectKeyIdentifierExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{ "name": "org.eclipse.lsp4j.DidOpenTextDocumentParams",   "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.DidChangeTextDocumentParams", "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.DidSaveTextDocumentParams",   "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.DidCloseTextDocumentParams",  "allPublicConstructors": true, "allDeclaredFields": true },

{ "name": "org.eclipse.lsp4j.TextDocumentItem",                    "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.VersionedTextDocumentIdentifier",     "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.TextDocumentIdentifier",              "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.TextDocumentContentChangeEvent",      "allPublicConstructors": true, "allDeclaredFields": true },

{ "name": "org.eclipse.lsp4j.PublishDiagnosticsParams",            "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.Diagnostic",                          "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.Range",                               "allPublicConstructors": true, "allDeclaredFields": true },
{ "name": "org.eclipse.lsp4j.Position",                            "allPublicConstructors": true, "allDeclaredFields": true },

{ "name": "org.eclipse.lsp4j.services.TextDocumentService", "allPublicMethods": true },
{ "name": "org.eclipse.lsp4j.services.WorkspaceService",     "allPublicMethods": true },
{ "name": "org.eclipse.lsp4j.services.LanguageServer",       "allPublicMethods": true },
{ "name": "org.eclipse.lsp4j.services.LanguageClient",       "allPublicMethods": true }
]

src/main/resources/META-INF/native-image/reflect-config.json (diff)
@@ -408,5 +408,10 @@
 { "name": "org.eclipse.lsp4j.PublishDiagnosticsParams",            "allPublicConstructors": true, "allDeclaredFields": true },
 { "name": "org.eclipse.lsp4j.Diagnostic",                          "allPublicConstructors": true, "allDeclaredFields": true },
 { "name": "org.eclipse.lsp4j.Range",                               "allPublicConstructors": true, "allDeclaredFields": true },
-{ "name": "org.eclipse.lsp4j.Position",                            "allPublicConstructors": true, "allDeclaredFields": true }
+{ "name": "org.eclipse.lsp4j.Position",                            "allPublicConstructors": true, "allDeclaredFields": true },
+
+{ "name": "org.eclipse.lsp4j.services.TextDocumentService", "allPublicMethods": true },
+{ "name": "org.eclipse.lsp4j.services.WorkspaceService",     "allPublicMethods": true },
+{ "name": "org.eclipse.lsp4j.services.LanguageServer",       "allPublicMethods": true },
+{ "name": "org.eclipse.lsp4j.services.LanguageClient",       "allPublicMethods": true }
 ]
